<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>
header#masthead {
    background-color: #26282d ;
}

/*--------------------------------------------------------------
## Remove padding between masthead and main site content
--------------------------------------------------------------*/
#content.site-content {
    padding-bottom: 3.75rem;
    padding-top: 0;
}

.parallax { 
    background-image: url("http://s1.picswalls.com/wallpapers/2015/09/20/2015-wallpaper_111525594_269.jpg"); 
    min-height: 500px;  
    background-attachment: fixed; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover; 
} 

.remove-padding {
    padding-left: 0; 
    padding-right: 0; 
    margin-left: 0; 
    margin-right: 0
}

.home-hero-container {
    height: 60vh; 
    padding-left: 0; 
    padding-right: 0; 
    margin-left: 0; 
    margin-right: 0; 
    background-image: url('http://s1.picswalls.com/wallpapers/2015/09/20/2015-wallpaper_111525594_269.jpg')
}

.home-hero-upper {
    height: 50%; 
}

.home-hero-lower {
    height: 50%; 
    background-color: #000000; 
    opacity: 0.4;
}

.home-hero-container .home-hero-content {
    margin-top: 2rem; 
    width: 50%; 
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .home-hero-container .home-hero-content {
    margin-top: 1.5rem; 
    width: 85%; 
  }

  .home-hero-container h1 {
    font-size: 2rem;
  }

  .home-hero-container h3 {
    font-size: 1rem;
  }
}

  </style>
</head>
<body> 

    <iframe title="Heroes Brewing Company  Tap List" width="100%" height="600px" src="https://app.pourwall.com/embed/5ec67403eaa6e10007240b9c/backgroundColor=ffffff&foregroundColor=3c3c3c&foregroundColor2=8A8A8A&primaryFont=Open%20Sans&secondaryFont=Unica%20One&showTapNumber=false&showBeverageImage=true&hideBeverageSourceName=false&showServings=true&showServingSize=false&showDescription=false&sortTapsBy=handle" frameBorder="0"></iframe>
<p>Powered by <a href="https://pourwall.com?utm_source=Widget&utm_medium=Referral&utm_campaign=widget&utm_content=Heroes Brewing Company ">POURWALL</a>.</p>


</body>
</html>
